FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_DEV_PRIVATE_KEY=
FIREBASE_DEV_PRIVATE_KEY_ID=
IS_PROD=false
USE_PROD_DB=false
ALLOW_ADMIN=true
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
GITHUB_VALIDATION_TOKEN=