name: Update Alumni JSON

on:
  push:
    branches:
      - jjm493/member-archive-script

jobs:
  update-alumni:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.BOT_TOKEN }}

      - uses: actions/setup-node@v4
        with:
          node-version-file: .node-version

      - name: Install Dependencies
        run: yarn install

      - name: Stash changes before switching branches
        run: |
          git stash

      - name: Run TypeScript to update alumni.json
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        run: |
          # Run the TypeScript script to update alumni.json
          yarn workspace new-dti-website run member-archive

      - name: Commit changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add new-dti-website/components/team/data/test-alumni.json
          git commit -m "Update alumni.json with the latest two semesters"
          git push
